<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text-blueviolet {
        color: blueviolet;
    }


    .border-red {
        border: 2px solid red;
    }



    #circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        padding: .5rem .8rem;
        border: 1px solid #777;
        line-height: 1.2rem;
        font-size: 1.2rem;
        background-color: transparent;
        border-radius: 500px;
        cursor: pointer;
    }

    #btns {
        display: inline;
        height: 50px;
        margin-top: 40px;
    }

    #app {
        display: flex;
        width: 800px;
        height: 270px;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
</style>


<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app">

        <div :class="circleStyle" id="circle">
            <span>Hi !</span>
        </div>

        <div id="btns">
            <button v-on:click="textChange">textChange</button>
            <button v-on:click="borderChange" style="transform:rotate() scale() ;">borderChange</button>
        </div>
    </div>
    <script>
        Vue.createApp({
            data() {
                return {
                    text: false,
                    border: false,
                }
            },
            methods: {
                textChange() {
                    this.text = !this.text;
                },
                borderChange() {
                    this.border = !this.border;
                }
            },
            computed: {
                circleStyle() {
                    return {
                        'text-blueviolet': this.text,
                        'border-red': this.border
                    }
                }
            }
        }).mount("#app")
    </script>
</body>

</html>