<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        .rec-box {
            width: 750px;
            height: 450px;
            display: flex;
            justify-content: space-evenly;
            padding: 0 60px;
        }

        .rec-box__controller {
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 0 0 40%;
        }

        [class^="rec-box__controller-"] {
            display: flex;
            flex-direction: column;
        }

        .rec-box__btns {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .rec-box__btn {
            height: 30px;
            width: 75px;
            background-color: blueviolet;
            border: 0;
            border-radius: 200px;
            font-family: Helvetica;
            color: #fff;
            line-height: 30px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #777;
            transition: all .1s ease-in-out;
        }

        .rec-box__btn:active {
            box-shadow: 0px 1px 1px #777;
        }

        .rec-box__frame {
            width: 200px;
            height: 200px;
            border: 1px solid blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
        }

        .rec-box__square {
            width: 150px;
            height: 150px;
            background-color: blueviolet;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div class="container">
        <div class="rec-box">
            <div class="rec-box__controller">
                <div class="rec-box__controller-rotate">
                    <label for="rotate">rotate</label>
                    <input id="rotate" type="range" min="-360" max="360" v-model="rotate">
                </div>
                <div class="rec-box__controller-rotateX">
                    <label for="translateX">translateX</label>
                    <input id="translateX" type="range" min="-180" max="180" v-model="translateX">
                </div>
                <div class="rec-box__controller-rotateY">
                    <label for="translateY">tranlateY</label>
                    <input id="translateY" type="range" min="-180" max="180" v-model="translateY">
                </div>
                <div class="rec-box__btns">
                    <button class="rec-box__btn" v-on:click="reset">reset</button>
                    <button class="rec-box__btn" v-on:click="code">code</button>
                </div>
            </div>
            <div class="rec-box__frame">
                <div class="rec-box__square" v-bind:style="animation"></div>
            </div>
        </div>
    </div>
</body>
<script>
    const { createApp } = Vue;
    createApp({
        data() {
            return {
                rotate: 0,
                translateX: 0,
                translateY: 0
            }
        },
        methods: {
            reset() {
                this.rotate = 0
                this.translateX = 0
                this.translateY = 0
            },
            code(event){
               event.target.innerText="copied!" 
            }
        },
        computed:{
            animation(){
                return {transform: 'rotate('+this.rotate+'deg) translateX('+this.translateX+'px) translateY('+this.translateY+'px)'}
            }
        }
    }).mount(".container")
</script>

</html>